sudo: required

env:
  DOCKER_COMPOSE_VERSION: 1.9.0

language: php

php:
  - '7.1'

services:
  - docker

#apt addons:

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

#install:

#before_script:

script:
  - env
  - cp docker/.env.dist docker/.env
  - docker-compose -f docker/docker-compose.yml -f docker/docker-compose.tools.yml pull composer gulp
  - ./bin/composer install --no-interaction
  - ./bin/gulp
  - ./bin/console assets:install web --symlink --relative
  - ./docker/app/build.sh
#  - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then bash ./travis/build_pull_request; fi'
#  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then bash ./travis/build_normal; fi'

after_success:
  - env
#  #$TRAVIS_TEST_RESULT has build result
#  - if [ "$TRAVIS_BRANCH" == "master" ]; then
#    /bin/true
#    fi

#after_failure:

#before_deploy:
#deploy:
#  skip_cleanup: true
#after_deploy:

#after_script:
