COMPOSE_PROJECT_NAME=salttest

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=cftf
MYSQL_DATABASE=cftf
MYSQL_USER=cftf
MYSQL_PASSWORD=cftf

MYSQL_HOST=db

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_USE_RDS_CERT=0
